.section-main{
    // border: 1px solid $color-grey-light-1;
    // margin: 0 3rem;
    display: grid;
    grid-template-columns: 7% 50% 43%;

    @include response(tab-port){
        grid-template-columns: 55% 45%;
        grid-template-rows: 8% 92%;
    }

    @include response(phone){
        grid-template-columns: 100%;
        grid-template-rows: 8rem 65rem 40rem;
    }
    // padding-bottom: 0
}

.section-sidebar{
    @include flex-col;
    background-color: $color-primary;

    @include response(tab-port){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    @include response(phone){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
}

.section-projects{
    background-color: $color-primary-light;
    // border: 1px solid $color-grey-light-1;
    border-radius: 50px;
    width: 100%;
    // padding: 3rem;
    height: 100%;
    padding-bottom: 0;
    @include response(tab-port){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    @include response(phone){
        border-radius: 40px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    @include flex-col;
    
}

.section-messages{
    background-color: $color-primary;
    @include response(tab-port){
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    @include response(phone){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    // border: 1px solid #999;
    // border-radius: 50px;
    width: 100%;
    // padding: 3rem;
    // height: 92vh;
    padding-bottom: 0;
    @include flex-col;
}